<<<<<<< HEAD
host_port = 5000
db_host = localhost
db_port = 3306
db_user = root
db_pass = 
mysql_db = buildcon_db
token_secret_key = tu_kya_karega_be_janke
=======
host_port = 5000
db_host = localhost
db_port = 3306
db_user = root
db_pass = 
mysql_db = buildcon_db
token_secret_key = tu_kya_karega_be_janke
>>>>>>> 98427edd6b63bf1c06ae7082746b64da57dcc795
